#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db_host:localhost}:${db_port:3306}/${db_name:demo}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&maxAllowedPacket=16777000
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:123456}


#hikari pool
spring.datasource.hikari.poolName=DF_DB_CONN_POOL
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000





#mybatis
mybatis.typeAliasesPackage=com.mockito.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml


logging.level.com.mockito.demo.dao=debug